{
    "workbench.colorTheme": "Winter is Coming (Dark Blue)",
    "git.confirmSync": false,
    "python.languageServer": "Pylance",
    "python.defaultInterpreterPath": "/usr/bin/python3",

    "[python]": {

        "diffEditor.ignoreTrimWhitespace": false,

    },
    "python.analysis.typeCheckingMode": "basic"
}